# springbootdemo

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/demo/springboot/CustomException/: CountryInValidException.java  EmailAlreadyExistsException.java
src/main/java/com/demo/springboot/DTO/: UserDTO.java
src/main/java/com/demo/springboot/configure/: ControllerAdviceHome.java  SpringFoxConfig.java
src/main/java/com/demo/springboot/controllers/: HomeController.java  UserController.java
src/main/java/com/demo/springboot/entity/: User.java  Users.java
src/main/java/com/demo/springboot/repos/: UserRepo.java
src/main/java/com/demo/springboot/services/: UserService.java
src/main/java/com/demo/springboot/servicesImpls/: UserServiceImpl.java
src/main/java/com/demo/springboot/utils/: GlobalConstant.java
src/main/java/com/demo/springboot/validators/: ValidCountries.java  ValidCountry.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/springboot/: SpringbootdemoApplicationTests.java
src/test/java/com/demo/springboot/controllers/: HomeControllerTest.java  UserControllerTest.java
