plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.20"
}

// Swagger config start
/*buildscript {
	repositories {
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
	dependencies {
		classpath("io.swagger.core.v3:swagger-gradle-plugin:2.2.20")
	}
}

apply(plugin = "io.swagger.core.v3.swagger-gradle-plugin")*/

// Swagger config end

group = 'com.demo.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
bootJar {
	// Customize the name of the generated JAR file
	archiveFileName = 'springbootapp.jar'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swegger
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
//	archiveBaseName.set("springboot-demo")
	archiveFileName.set("springboot-demo.jar")
}

